package application;

import java.util.Locale;
import java.util.Scanner;

import entities.Product;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		Product product = new Product();
		System.out.println("Enter Product data: ");
		System.out.println("Name? ");
		product.name = sc.nextLine();
		System.out.println("Price? ");
		product.price = sc.nextDouble();
		System.out.println("Quantity in Stock? ");
		product.quantity = sc.nextInt();
		
	
		System.out.println();
		System.out.println("Products data: "+product);
		
		System.out.println();
		
		System.out.println("Do you want to update the quantity in stock? %n add or remove.");
		String update = sc.next();		
		if(update == "add") {
			System.out.println();
			System.out.print("Enter the number of products to be added in stock: ");
			int quantity = sc.nextInt();
			product.addProducts(quantity);
		}else if (update == "remove") {
			System.out.println();
			System.out.print("Enter the number of products to be remove in stock: ");
			int quantity = sc.nextInt();
			product.removeProducts(quantity);
		}
		System.out.println();
		System.out.println("Products data: "+product);
	}

}
