import java.util.Locale;

public class primeiroprogramaMain {

	public static void main(String[] args) {
		//System.out.print("Olá mundo");
		//System.out.println("vc é feio");
		
		int y = 32;
		
		double x = 13.8998;
		
		System.out.println(y);
		System.out.printf("%.2f%n", x);
		System.out.println(" ");
		System.out.printf("%.4f%n", x);
		System.lineSeparator();
		System.out.println(" ");
		System.out.print("Use os produtos evone");
		System.out.println(" ");
		//Locale.setDefault(Locale.US);
		System.out.printf("%.4f%n", x);
		System.out.println("Resultado = "+ x +"Metros");
		System.out.printf("Reustado = %.2f metros", x);
	
	}

}
