package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		  Locale.setDefault(Locale.US);
		  Scanner sc = new Scanner(System.in);
		  
		  System.out.println("Quantos numeros de pessoas: ");
		  int n =sc.nextInt();
		  
		  
		  String[] nomes = new String[n];
		  int[] idades = new int[n];
		  double[] alturas = new double[n];
		  
		  
		    for (int i=0; i<n; i++) {
		    	System.out.printf("Dados da %da pessoa:\n", i + 1);
		    	System.out.print("Nome: ");
		        nomes[i] = sc.next();
		        System.out.print("Idade: ");
		        idades[i] = sc.nextInt();
		        System.out.print("Altura: ");
		        alturas[i] = sc.nextDouble();
		        System.out.printf("%s tem altura %2.f e tem %d",nomes[n], alturas[n], idades[n]);
			   
		  }
		  
		  

		
		  
		  sc.close();
	}

}
