#MyEclipse Usage Data
#Wed Apr 26 10:58:45 BRT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=56
bundle/com.genuitec.eclipse.theming.ui=56
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=61
view/org.eclipse.ui.navigator.ProjectExplorer=34
misc/timestamp=26 de abr. de 2023 13\:58\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=125
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.lsp4e=61
bundle/com.genuitec.eclipse.codetogether.ui=61
bundle/com.genuitec.eclipse.theming.base=56
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=56
bundle/com.genuitec.eclipse.codetogether.patches=61
bundle/com.genuitec.eclipse.monitor=56
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=56
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=92443620
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=61
misc/count=61
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=56
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=56
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=12
bundle/com.genuitec.eclipse.webicons=61
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=61
bundle/com.genuitec.eclipse.startup=56
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=141909763
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.AllMarkersView=11
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=61
bundle/com.genuitec.eclipse.codetogether.core=61
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.core.common.platform=61
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
