package aula34;

import java.util.Calendar;

public class mainaual34 {

	public static void main(String[] args) {
		int x = 5;
		
		Calendar c = Calendar.getInstance();
		System.out.println("Data e hora: " + c.getTime());
		
		System.out.println("Bom Dia");
		if(x > 0) {
			System.out.println("Boa tarde");
		};
		
		System.out.println("Bom noite");
		
		c.set(Calendar.YEAR, 1995);
		c.set(Calendar.MONTH, Calendar.MARCH);
		c.set(Calendar.DAY_OF_MONTH, 20);

		System.out.println("Data/Hora atual: "+c.getTime());
		System.out.println("Ano: "+c.get(Calendar.YEAR));
		System.out.println("Mês: "+c.get(Calendar.MONTH));
		System.out.println("Dia do Mês: "+c.get(Calendar.DAY_OF_MONTH));
	
			
		}
	}
