1681928708993	Rename Java project 'exercicio1Alturas'
1681928718117	Rename Java project 'Exercicio2Pencionamento'
1682003099265	Rename Java project 'exercicio1NumeroNEGATIVO'
1682003135671	Rename Java project 'exercicio2Alturas'
1682003142628	Rename Java project 'aula90Exercicio1NumeroNEGATIVO'
1682003160859	Rename Java project 'Exercicio3Pencionamento'
1682003307152	Delete 30 resources
1682003312455	Delete resource 'course'
1682003340481	Delete resource 'Aula93Exercicio3Pencionamento'
1682003344596	Delete resource 'Aula92Exercicio2Alturas'
1682003350714	Delete 3 resources
1682003527481	Delete resource 'exercicio1'
