package aula34exemplo2;

import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;

public class mainaual34 {

	public static void main(String[] args) {
		Calendar c1 = Calendar.getInstance();
		
		
		
		int horario = c1.get(Calendar.HOUR_OF_DAY);
		String nome;
		Scanner sc = new Scanner(System.in);
		String r1;
		
		System.out.println("Qual seu nome: ");
		nome = sc.nextLine();
		
		
if(horario > 6 && horario < 12) {
	System.out.printf("Boa Dia, %s. %n",nome);
	System.out.println("Data/Hora atual: "+c1.getTime());
}else if(horario > 12 && horario < 18) {
	System.out.printf("Boa Tarde, %s. %n ",nome);
	System.out.println("Data/Hora atual: "+c1.getTime());
}else {
	System.out.printf("Boa noite, %s. %n",nome);
	System.out.println("Data/Hora atual: "+c1.getTime());
	
	}
}

		}
	
