package application;

import java.util.Locale;
import java.util.Scanner;

import entities.Product;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		Product product = new Product();
		System.out.println("Enter Product data: ");
		System.out.println("Name? ");
		product.name = sc.nextLine();
		System.out.println("Price? ");
		product.price = sc.nextDouble();
		System.out.println("Quantity in Stock? ");
		product.quantity = sc.nextInt();
		
	
		System.out.println();
		System.out.println("Products data: "+product);
		
		
		System.out.println("Deseja atualizar a quntidade no estoque");
		String update = sc.next();		
		
		do {
			
			String operation = sc.next();
			if(operation == "add") {
				
				System.out.println();
				System.out.println("Emter the number of products tobe added in stock: ");
				int quantity = sc.nextInt();
				product.addProducts(quantity);
				System.out.println("Ainda atualizar a quntidade no estoque");
				update = sc.next();
			} else if(operation == "remove") {
				
			}
				
			
			System.out.println("Ainda atualizar a quntidade no estoque");
			update = sc.next();
			
		}while(update == "nao");
			
		
		System.out.println();
		System.out.println("Emter the number of products tobe added in stock: ");
		int quantity = sc.nextInt();
		product.addProducts(quantity);
		
		
		System.out.println();
		System.out.println("Update data: "+ product);
		
	}

}
