package entities;

public class Product {
	public String name;
	public double price;
	public int quantity;
	public String opc;
	
	public double totalValueInStock(){
		return price *quantity;
}
	public void addProducts(int quantity) {
		this.quantity += quantity; 
	}
	public void removeProducts(int quantity) {
		this.quantity -= quantity; 
	}
	
	public void update(int quantity) {
		if(this.opc == "add") {
			this.quantity += quantity; 
		}else if (this.opc== "remove") {
			this.quantity -= quantity;
		}
	}
	
	public String toString() {
		return name
				+ String.format(", price %.2f",price)
				+", "
				+quantity
				+" units, Total In Stock: $ "
				+String.format("%.2f", totalValueInStock());
	
		
		
		
	}
}
