package application;

import java.util.Locale;
import java.util.Scanner;

import entities.Product;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		Product product = new Product();
		System.out.println("Enter Product data: ");
		System.out.println("Name? ");
		product.name = sc.nextLine();
		System.out.println("Price? ");
		product.price = sc.nextDouble();
		System.out.println("Quantity in Stock? ");
		product.quantity = sc.nextInt();
		
		int quantity;
		
//		System.out.println();
//		System.out.println("Product data: " + product);
//		System.out.println();
//		System.out.print("Enter the number of products to be added in stock: ");
//		quantity = sc.nextInt()
//		product.addProducts(quantity);
//		
//		System.out.println();
//		System.out.println("Updated data: " + product);
//		System.out.println();
//		System.out.print("Enter the number of products to be removed from stock: ");
//		quantity = sc.nextInt();
//		product.removeProducts(quantity);
		
		System.out.println("Digite um tipo de operação? %n aad ou remove ");
		product.opc = sc.nextLine();
		
		quantity = sc.nextInt();
		product.update(quantity);
		
		System.out.println();
		System.out.println("Updated data: " + product);
		sc.close();
	}

}
