package application;

import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;

public class Program {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LocalDate d04 = LocalDate.parse("2023-05-23");
		LocalDateTime d05 = LocalDateTime.parse("2023-05-23T01:30:26");
		Instant d06 = Instant.parse("2023-05-23T01:30:26Z");
		
		
		DateTimeFormatter fmt1 = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		DateTimeFormatter fmt2 = DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm");
		DateTimeFormatter fmt3 = DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm").withZone(ZoneId.systemDefault());
		
		
		System.out.println(d04.format(fmt1));
		System.out.println(fmt1.format(d04));
		System.out.println(d04.format(DateTimeFormatter.ofPattern("dd/MM/yyyy")));
		
		System.out.println(d05.format(fmt1));
		System.out.println(d05.format(fmt2));
		System.out.println(fmt3.format(d06));
	}

}
